NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000
GOOGLE_CLIENT_ID=617769788070-h78tuhch4psjqd9t8fdmrf45rc7svpad.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
